<!DOCTYPE html>
<html>
    <!--<style>
        .pc {
            height: 500px;
            width: 500px;
            position:absolute;
            perspective: 10000px;
            transform-style: preserve-3d;
            transform: rotateX(50deg);
        }
        .part {
            height: 40%;
            width: 40%;
            background-color: rebeccapurple;
            border: 2px solid black;
            position:absolute;
            box-sizing: border-box;
            top: 150px;
            left: 150px;
        }
        #body-front {
            transform: translateZ(100px);
            z-index: 2;
        }
        #body-back {
            transform: translateZ(-100px);
            z-index: 0;
        }
        #body-left {
            left: 50px;
            transform: rotateY(90deg);
        }
        #body-right {
            left: 250px;
            transform: rotateY(-90deg);
        }
        #body-top {
            top: 50px;
            transform: rotateX(90deg);
        }
        #body-bottom {
            top: 250px;
            transform: rotateX(90deg);
        }
    </style>
    <body>
        <div class="pc">
            <div class="part" id="body-front"></div>
            <div class="part" id="body-back"></div>
            <div class="part" id="body-left"></div>
            <div class="part" id="body-right"></div>
            <div class="part" id="body-top"></div>
            <div class="part" id="body-bottom"></div>
        </div>
    </body>-->
    <style>
        body {
            margin: 0;
        }
        .pc-container {
            position:absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgb(56, 122, 197) 0%, rgb(26, 66, 175) 100% );
        }
        .pc {
            position: absolute;
            height: 500px;
            width: 500px;
            top: calc(50% - 250px);
            left: calc(50% - 250px);
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateY(30deg);
            --offset: (width + height) / 2 * 0.3;
        }
        .body {

        }
        .part {
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            height: 30%;
            background: rgba(255, 0, 0, 0.329);
            border: 2px solid black;
            top: 35%;
            left: 35%;
        }
        .front {
            height: 5%;
            transform: translateZ(75px);
        }
        .left {
            height: 5%;
            transform: rotateY(90deg);
            left: 20%;
        }
        .right {
            height: 5%;
            transform: rotateY(90deg);
            left: 50%;
        }
        .back {
            height: 5%;
            transform: translateZ(-75px);
        }
        .top {
            transform: rotateX(90deg);
            top: 20%;
        }
        .bottom {
            transform: rotateX(90deg);
            top: 25%;
        }
    </style>
    <body>
        <div class="pc-container">
            <div class="pc">
                    <div class="part front"></div>
                    <div class="part back"></div>
                    <div class="part left"></div>
                    <div class="part right"></div>
                    <div class="part bottom"></div>
                    <div class="part top"></div>
                <div class="monitor">

                </div>
            </div>
        </div>
    </body>
</html>